<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My First Webpage</title>
<style>


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
   
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
  
}

/********** Mobile view only **********/
@media (max-width: 767px) {
.col-sm-1, .col-sm-2, .col-sm-3 {
  float: left;
  
 }
.col-sm-1 {
  width: 100%;
 }
.col-sm-2 {
  width: 100%;
 }
.col-sm-3 {
  width: 100%;
 }
}

</style>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Cybersecurity</h1>

<div class="col-lg-1 col-md-1 col-sm-1">
    <div class ="h2">People</div>
    <p><br><br>
      Users must understand and comply with basic data security principles like choosing strong passwords, being wary of attachments in email, and backing up data. Learn more about basic cybersecurity principles.
    </p>
  
</div>
  <div class="col-lg-2 col-md-2 col-sm-2">
    <div class ="h3">Processes</div>
     <p><br><br>Organizations must have a framework for how they deal with both attempted and successful cyber attacks. One well-respected framework can guide you. It explains how you can identify attacks, protect systems, detect and respond to threats, and recover from successful attacks.
     </p>
 </div>
  <div class="col-lg-3 col-md-3 col-sm-3"><div class = "h4">Technology</div>
   <p><br><br>Technology is essential to giving organizations and individuals the computer security tools needed to protect themselves from cyber attacks. Three main entities must be protected: endpoint devices like computers, smart devices, and routers; networks; and the cloud. 
   </p>
  </div>

</body>
</html>
